#datasource info
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/yhskrxjd
spring.datasource.username=yhskrxjd
spring.datasource.password=MuWCbtfK7kPQoPEMPquXcjrdeVXRELcR

#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ref : https://timmybeef.github.io/2020/04/10/jsessionid/
server.servlet.session.tracking-modes='cookie'
