#datasource info
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/yhskrxjd
spring.datasource.username=yhskrxjd
spring.datasource.password=MuWCbtfK7kPQoPEMPquXcjrdeVXRELcR
#spring.datasource.driver-class-name=org.postgresql.Driver

#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true