<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/Thymeleaf.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css"/>
        <style>
            .redirect{
                margin-top: 20px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .redirect li a{
                display: block;
                text-decoration: none;
                border-style: dashed;
                color: #999999;
                padding: 15px;
                font-size: 25px
            }
            .redirect li a:hover{
                text-decoration: none;
                background-color: #fff;
            }
            .nav li a{
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
                font-style: italic;
                color: #000;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class="nav navbar" style="height: auto; background-color: #ffcc99">
            <ul>
                <li style="float: right">
                    <a href="#">聯絡我們</a>
                </li>
                <li style="float: left">
                    <a href="#">Star Burst Stream</a>
                </li>
            </ul>
        </div>

        <div class="container" style="max-width: 600px; margin-top: 300px;">
            <div class="text-center" style="border: 5px double; padding: 30px">
                <strong style="font-size: x-large">
                    訂單已成立 感謝您的購買!
                </strong>
                <div>
                    .∧_,,∧ <br/>
                    ♪(・ω・)♪ <br/>
                    ＿＿＿ ＿○＿＿つヾ＿＿ <br/>
                    /δ⊆・⊇ 。/†: :† /δ ⊆・⊇｡ /| <br/>
                    |￣￣￣￣￣￣￣￣￣￣￣ | | <br/>
                    |　　　　　　　　　　 　| <br/>
                </div>

            </div>
            <div class="redirect">
                <ul>
                    <li style="float: left">                      
                        <a href="#" th:href="@{/menu}">回首頁</a>                     
                    </li>
                    <li style="float: right">
                        <a href="#">查看訂單</a>  <!-- 轉到purchasedOrders(顯示orders資訊)頁面 -->
                    </li>
                </ul>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>    
    </body>
</html>
